# Youtube-Clone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tech/youtubeclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/youtubeclone/: LoginActivity.java  MainActivity.java  SignupActivity.java  VideoPageActivity.java
app/src/main/java/com/tech/youtubeclone/Adapter/: PostAdapter.java
app/src/main/java/com/tech/youtubeclone/Fragment/: HomeFragment.java  LibraryFragment.java  addFragment.java  shortsFragment.java  subscriptionFragment.java
app/src/main/java/com/tech/youtubeclone/Model/: FollowModel.java  PostModel.java  UserModel.java
app/src/main/res/drawable/: background.xml  black_shade.xml  btn_box.xml  download.xml  ic_baseline_warning_24.xml  ic_bell.xml  ic_short.xml  rounded_box.xml  save.xml  seekbar_thumb.xml  share.xml  square_box.xml  textbox.xml  youtube_shorts_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_video_page.xml  custom_control.xml  dashboard_rv_sample.xml  fragment_add.xml  fragment_home.xml  fragment_library.xml  fragment_shorts.xml  fragment_subscription.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/tech/youtubeclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
