<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textbox"
    tools:context=".VideoPageActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/videoLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="240dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/custom_control"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoLinearLayout"
        app:layout_constraintVertical_bias="0.411">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="@string/the_hooves_of_this_donkey_have_been_growing_for_6_years_and_it_walks_like"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:inputType="number"
                android:text="@string/_9_2m_views"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:text="@string/_2_month_ago"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/views"
                app:layout_constraintStart_toEndOf="@+id/views"
                app:layout_constraintTop_toTopOf="@+id/views" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/man"
                app:layout_constraintStart_toStartOf="@+id/views"
                app:layout_constraintTop_toBottomOf="@+id/views"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/channelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@string/the_technical_news"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="@+id/profile_image" />

            <TextView
                android:id="@+id/follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:inputType="number"
                android:text="@string/_243k"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/channelName"
                app:layout_constraintStart_toEndOf="@+id/channelName"
                app:layout_constraintTop_toTopOf="@+id/channelName"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/subscribeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/subscribe_box"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/subscribe"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/follower"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintTop_toTopOf="@+id/follower" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="@id/title"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/profile_image">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/rounded_box"
                            android:drawableLeft="@drawable/ic_like"
                            android:drawablePadding="@dimen/_7sdp"
                            android:paddingStart="10dp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/_12k"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/rounded_box"
                            android:drawableLeft="@drawable/share"
                            android:drawablePadding="@dimen/_7ssp"
                            android:paddingStart="10dp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/share"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/like"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />

                        <TextView
                            android:id="@+id/Remix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/rounded_box"
                            android:drawableLeft="@drawable/youtube_shorts_icon"
                            android:drawablePadding="@dimen/_7sdp"
                            android:paddingStart="10dp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/remix"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/share"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />

                        <TextView
                            android:id="@+id/Download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/rounded_box"
                            android:drawableLeft="@drawable/download"
                            android:drawablePadding="@dimen/_5sdp"
                            android:paddingStart="10dp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/download"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/Remix"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />

                        <TextView
                            android:id="@+id/save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/rounded_box"
                            android:drawableLeft="@drawable/save"
                            android:drawablePadding="@dimen/_7sdp"
                            android:paddingStart="10dp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/save"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/Download"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_box"
                android:backgroundTint="@color/lightGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comments"
                    android:textSize="@dimen/_15ssp" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashRecommendRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>